$!
This Giter8 template comment WILL NOT be included in the generated sbt project
template.

NOTE: Dollar signs `$` must be escaped `\$` so as not to be interpreted as
      template fields by Giter8 during string interpolation; backslashes `\`
      also need to be escaped `\\` to preserve their meaning after string
      interpolation. After string interpolation, `\$` and `\\` will be
      converted back into `$` and `\`.
!$
version = $scalafmt_core_version$
runner.dialect = scala3

# Ignores all Scala files (*.sbt and *.scala) written in Scala 2, which SHOULD
# cover all files NOT IN the `src/` directory.
project.excludeFilters = [
  ".*\\\\.sbt"
  "/project/.*\\\\.scala"
]

# Maximum number of characters per line; default is 80
maxColumn = 100

newlines {
  source = fold
  forceBeforeAssign = def
  afterCurlyLambdaParams = "never"
}

optIn.annotationNewlines = true
