version = 3.7.3
runner.dialect = scala3

# Maximum number of characters per line; default is 80
maxColumn = 100

newlines {
  source = fold
  forceBeforeAssign = def
  afterCurlyLambdaParams = "never"
}

optIn.annotationNewlines = true
