version = 3.7.3
runner.dialect = scala3

# Ignores all Scala files (*.sbt and *.scala) written in Scala 2, which SHOULD
# cover all files NOT IN the `src/` directory.
project.excludeFilters = [
  ".*\\\\.sbt"
  "/project/.*\\\\.scala"
]

# Maximum number of characters per line; default is 80
maxColumn = 100

newlines {
  source = fold
  forceBeforeAssign = def
  afterCurlyLambdaParams = "never"
}

optIn.annotationNewlines = true
