description=\
  A Giter8 template for a fully configured Scala 3 sbt project.\
  \n\n\
  For a given field, press [ENTER] if you want to use the default value \
  provided between the brackets.\
  \n\n\
  If the response is "YES" to the simple_project field, all subsequent \
  responses are ignored.

name=playground
simple_project=yes
organization=com.example
package=$organization;format="lower,package"$
sbt_version=maven(org.scala-sbt, sbt, stable)
scalafmt_core_version=maven(org.scalameta, scalafmt-core_2.12, stable)
